int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable time_shaft_car 0x7f020001
int id action_settings 0x7f080004
int id base_line 0x7f080001
int id move_mark 0x7f080002
int id time_line_container 0x7f080003
int id time_line_scroll 0x7f080000
int layout time_shaft_view 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
